# Ducky

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funk/paupowpow/ducky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/funk/paupowpow/fotohop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funk/paupowpow/ducky/: DuckyFragmentManager.java  MainActivity.java  QuestOverviewFragment.java
app/src/main/java/com/funk/paupowpow/ducky/adapter/: PagerAdapter.java  QuestOverviewListAdapter.java  RealmModelAdapter.java  RealmQuestAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/funk/paupowpow/ducky/camera/: CameraHandler.java
app/src/main/java/com/funk/paupowpow/ducky/controller/: QuestCreateViewController.java  QuestDetailImageViewController.java  QuestOverviewItemViewController.java
app/src/main/java/com/funk/paupowpow/ducky/fragments/: DuckyFragmentManager.java  NotificationsFragment.java  (+5 more)
app/src/main/java/com/funk/paupowpow/fotohop/: MainActivity.java
app/src/main/res/drawable/: dotted_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_quest_create.xml  fragment_quest_detail.xml  fragment_quest_overview.xml  fragment_quest_overview_item.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/funk/paupowpow/ducky/: ExampleUnitTest.java
app/src/test/java/com/funk/paupowpow/fotohop/: ExampleUnitTest.java
(+40 files in other folders)
