<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.funk.paupowpow.ducky.fragments.QuestOverviewFragment"
    android:background="@color/colorPrimaryLight">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/quest_create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quest_create"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_quest_overview_item"
        android:background="@color/cardview_dark_background"/>

</LinearLayout>
