<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.funk.paupowpow.ducky.fragments.QuestOverviewFragment"
    android:background="@color/transparent"
    android:clickable="true">

    <Button
        android:id="@+id/quest_create_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/dotted_border"
        android:text="@string/quest_create"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_quest_overview_item"/>

</LinearLayout>
